molecule/default/verify.yml (before)
---
# This is an example playbook to execute inspec tests.
# Tests need distributed to the appropriate ansible host/groups
# prior to execution by `inspec exec`.

- name: Verify
  hosts: all
  become: true
  vars:
    inspec_bin: /opt/inspec/bin/inspec
    inspec_download_source_dir: /usr/local/src
    inspec_test_directory: /tmp/molecule/inspec
  tasks:
    - name: Setting variables (CentOS 6 / RHEL 6)
      set_fact:
        inspec_download_url: "https://packages.chef.io/files/stable/inspec/2.2.34/el/6/inspec-2.2.34-1.el6.x86_64.rpm"
        inspec_download_sha256sum: f507dbaf5632a67ee2e6e112aea7f726c0a3251b4f29b247b320fb1132a1aa41
      when: ansible_os_family == "RedHat" and ansible_distribution_major_version == "6"

    - name: Setting variables (CentOS 7 / RHEL 7)
      set_fact:
        inspec_download_url: "https://packages.chef.io/files/stable/inspec/2.2.34/el/7/inspec-2.2.34-1.el7.x86_64.rpm"
        inspec_download_sha256sum: c3d3fcb89b746f6378e27c0b318f61a8cda8784f4354306a866c70b945d52cec
      when: ansible_os_family == "RedHat" and ansible_distribution_major_version == "7"

    - name: Setting variables (Debian 8 / Ubuntu 14.04)
      set_fact:
        inspec_download_url: "https://packages.chef.io/files/stable/inspec/2.2.34/ubuntu/14.04/inspec_2.2.34-1_amd64.deb"
        inspec_download_sha256sum: 5a8c6253b90d44e1e4059f495f1fdfa4c0491ce75ecf9fc37fc905c26f5a43d7
      when: ansible_os_family == "Debian" and (ansible_distribution_major_version == "8" or ansible_distribution_version == "14.04")

    - name: Setting variables (Debian 8 / Ubuntu 16.04)
      set_fact:
        inspec_download_url: "https://packages.chef.io/files/stable/inspec/2.2.34/ubuntu/16.04/inspec_2.2.34-1_amd64.deb"
        inspec_download_sha256sum: 5a8c6253b90d44e1e4059f495f1fdfa4c0491ce75ecf9fc37fc905c26f5a43d7
      when: ansible_os_family == "Debian" and (ansible_distribution_major_version == "8" or ansible_distribution_version == "16.04")

    - name: Setting variables (Debian 9 / Ubuntu 18.04)
      set_fact:
        inspec_download_url: "https://packages.chef.io/files/stable/inspec/2.2.34/ubuntu/18.04/inspec_2.2.34-1_amd64.deb"
        inspec_download_sha256sum: 5a8c6253b90d44e1e4059f495f1fdfa4c0491ce75ecf9fc37fc905c26f5a43d7
      when: ansible_os_family == "Debian" and (ansible_distribution_major_version == "9" or ansible_distribution_version == "18.04")

    - name: Download Inspec
      get_url:
        url: "{{ inspec_download_url }}"
        dest: "{{ inspec_download_source_dir }}"
        sha256sum: "{{ inspec_download_sha256sum }}"
        mode: 0755

    - name: Install Inspec (apt)
      apt:
        deb: "{{ inspec_download_source_dir }}/{{ inspec_download_url.split('/')[-1] }}"
        state: present
      when: ansible_pkg_mgr == "apt"

    - name: Install Inspec (yum)
      yum:
        name: "{{ inspec_download_source_dir }}/{{ inspec_download_url.split('/')[-1] }}"
        state: present
      when: ansible_pkg_mgr == "yum"

    - name: Create Molecule directory for test files
      file:
        path: "{{ inspec_test_directory }}"
        state: directory

    - name: Copy Inspec tests to remote
      copy:
        src: "{{ item }}"
        dest: "{{ inspec_test_directory }}/{{ item | basename }}"
      register: copy_inspec_tests
      with_fileglob:
        - "{{ lookup('env', 'MOLECULE_VERIFIER_TEST_DIRECTORY') }}/test_*.rb"

    - name: Execute Inspec tests
      command: "{{ inspec_bin }} exec {{ item.dest }}"
      register: test_results
      with_items: "{{ copy_inspec_tests.results }}"
      changed_when: test_results.changed
      ignore_errors: true

    - name: Display details about the Inspec results
      debug:
        msg: "{{ item.stdout_lines }}"
      with_items: "{{ test_results.results }}"

    - name: Fail when tests fail
      fail:
        msg: "Inspec failed to validate"
      when: item.rc != 0
      with_items: "{{ test_results.results }}"

molecule/default/verify.yml (after)
---
# This is an example playbook to execute inspec tests.
# Tests need distributed to the appropriate ansible host/groups
# prior to execution by `inspec exec`.

- name: Verify
  hosts: all
  become: true
  vars:
    inspec_bin: /opt/inspec/bin/inspec
    inspec_download_source_dir: /usr/local/src
    inspec_test_directory: /tmp/molecule/inspec
  tasks:
    - name: Setting variables (CentOS 6 / RHEL 6)
      set_fact:
        inspec_download_url: "https://packages.chef.io/files/stable/inspec/2.2.34/el/6/inspec-2.2.34-1.el6.x86_64.rpm"
        inspec_download_sha256sum: f507dbaf5632a67ee2e6e112aea7f726c0a3251b4f29b247b320fb1132a1aa41
      when: ansible_os_family == "RedHat" and ansible_distribution_major_version == "6"

    - name: Setting variables (CentOS 7 / RHEL 7)
      set_fact:
        inspec_download_url: "https://packages.chef.io/files/stable/inspec/2.2.34/el/7/inspec-2.2.34-1.el7.x86_64.rpm"
        inspec_download_sha256sum: c3d3fcb89b746f6378e27c0b318f61a8cda8784f4354306a866c70b945d52cec
      when: ansible_os_family == "RedHat" and ansible_distribution_major_version == "7"

    - name: Setting variables (Debian 8 / Ubuntu 14.04)
      set_fact:
        inspec_download_url: "https://packages.chef.io/files/stable/inspec/2.2.34/ubuntu/14.04/inspec_2.2.34-1_amd64.deb"
        inspec_download_sha256sum: 5a8c6253b90d44e1e4059f495f1fdfa4c0491ce75ecf9fc37fc905c26f5a43d7
      when: ansible_os_family == "Debian" and (ansible_distribution_major_version == "8" or ansible_distribution_version == "14.04")

    - name: Setting variables (Debian 8 / Ubuntu 16.04)
      set_fact:
        inspec_download_url: "https://packages.chef.io/files/stable/inspec/2.2.34/ubuntu/16.04/inspec_2.2.34-1_amd64.deb"
        inspec_download_sha256sum: 5a8c6253b90d44e1e4059f495f1fdfa4c0491ce75ecf9fc37fc905c26f5a43d7
      when: ansible_os_family == "Debian" and (ansible_distribution_major_version == "8" or ansible_distribution_version == "16.04")

    - name: Setting variables (Debian 9 / Ubuntu 18.04)
      set_fact:
        inspec_download_url: "https://packages.chef.io/files/stable/inspec/2.2.34/ubuntu/18.04/inspec_2.2.34-1_amd64.deb"
        inspec_download_sha256sum: 5a8c6253b90d44e1e4059f495f1fdfa4c0491ce75ecf9fc37fc905c26f5a43d7
      when: ansible_os_family == "Debian" and (ansible_distribution_major_version == "9" or ansible_distribution_version == "18.04")

    - name: Download Inspec
      get_url:
        url: "{{ inspec_download_url }}"
        dest: "{{ inspec_download_source_dir }}"
        sha256sum: "{{ inspec_download_sha256sum }}"
        mode: 0755

    - name: Install Inspec (apt)
      apt:
        deb: "{{ inspec_download_source_dir }}/{{ inspec_download_url.split('/')[-1] }}"
        state: present
      when: ansible_pkg_mgr == "apt"

    - name: Install Inspec (yum)
      yum:
        name: "{{ inspec_download_source_dir }}/{{ inspec_download_url.split('/')[-1] }}"
        state: present
      when: ansible_pkg_mgr == "yum"

    - name: Create Molecule directory for test files
      file:
        path: "{{ inspec_test_directory }}"
        state: directory

    - name: Copy Inspec tests to remote
      copy:
        src: "{{ item }}"
        dest: "{{ inspec_test_directory }}/{{ item | basename }}"
      register: copy_inspec_tests
      with_fileglob:
        - "{{ lookup('env', 'MOLECULE_VERIFIER_TEST_DIRECTORY') }}/test_*.rb"

    - name: Execute Inspec tests
      command: "{{ inspec_bin }} exec {{ item.dest }} --reporter documentation"
      register: test_results
      with_items: "{{ copy_inspec_tests.results }}"
      changed_when: test_results.changed
      ignore_errors: true

    - name: Fail when tests fail
      fail:
        msg: "Inspec failed to validate"
      when: item.rc != 0
      with_items: "{{ test_results.results }}"

molecule/default/verify.yml (diff)
@@ -74,16 +74,11 @@
         - "{{ lookup('env', 'MOLECULE_VERIFIER_TEST_DIRECTORY') }}/test_*.rb"
 
     - name: Execute Inspec tests
-      command: "{{ inspec_bin }} exec {{ item.dest }}"
+      command: "{{ inspec_bin }} exec {{ item.dest }} --reporter documentation"
       register: test_results
       with_items: "{{ copy_inspec_tests.results }}"
       changed_when: test_results.changed
       ignore_errors: true
-
-    - name: Display details about the Inspec results
-      debug:
-        msg: "{{ item.stdout_lines }}"
-      with_items: "{{ test_results.results }}"
 
     - name: Fail when tests fail
       fail:
